FIREBASE_API_KEY=AIzaSyAagApPRlJt93yoZCqimncOev-ULUEOMPQ
FIREBASE_AUTH_DOMAIN=tukdak.firebaseapp.com
FIREBASE_PROJECT_ID=tukdak
FIREBASE_STORAGE_BUCKET=tukdak.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1007943982228
FIREBASE_APP_ID=1:1007943982228:web:433b45145789c73fd46881
FIREBASE_MEASUREMENT_ID=G-ZB99XBKTPT
